MONGODB_URI = 'mongodb+srv://villepoi:Villzorr7331@fsopen.2aw0g.mongodb.net/blogsApp
?retryWrites=true&w=majority&appName=FSopen'
TEST_MONGODB_URI="mongodb+srv://villepoi:Villzorr7331@fsopen.2aw0g.mongodb.net/testBlogsApp
?retryWrites=true&w=majority&appName=FSopen"
PORT = 3001